<head>
    <style>
    body{
        color: white;
        text-align: center;
    }
    /* #content{
        display: grid; */
            /* grid-template-columns: 30% 30% 30%; */
            /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-rows: 100px 200px 300px; */
            /* grid-template-rows: 1fr 2fr 1fr; */
        /* grid-auto-rows: 150px; */
            /* grid-column-gap: 20px;
            grid-row-gap: 10px; */
        /* grid-gap: 20px;
        max-width: 960px;
        margin: 0 auto;
    } */

    #content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 10px;
        max-width: 960px;
        margin: 0 auto;
    }
    /* .kotak1 {
        grid-column-start: 1;
        grid-column-end: 4; */
        /* grid-column: 1 / 4; */
    /* } */
    /* .kotak2 {
        grid-column: 4 / 10;
    }
    .kotak3 {
        grid-column: 1 / 5;
        grid-row: 2 / 4;
    } */

    .kotak4 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    .kotak4 p {
        border: 2px solid white;
        padding: 20px;
        margin: 0;
    }
    
    #content div{
        background: lightskyblue;
        padding: 30px;
        /* kalau mau kontenny di center */
        /* display: flex; */
        align-items: center;
        justify-content: center;
    }
        #content div:nth-child(even){
        background: grey;
    }
    </style>
</head>

<body>
    <div id="content">
        <div class="kotak1">1</div>
        <div class="kotak2">2</div>
        <div class="kotak3">3</div>
        <div class="kotak4">
            <p>A</p><p>B</p><p>C</p><p>D</p>
        </div>
        <div class="kotak5">5</div>
        <div class="kotak6">6</div>
        <div class="kotak7">7</div>
        <div class="kotak8">8</div>
        <div class="kotak9">9</div>
    </div>
</body>