<!-- <!DOCTYPE html>
<html>
<head>

    <title>CSS Styles</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <p style="color: blueviolet;">Ini paragraf.</p>
    <p>Ini paragraf.</p>

</body>

</html> -->


<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- 
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h2>Halo</h2>
    <p>Hai</p>
    <p class="mobil" id="avanza">Ini Avanza</p>
    <p class="mobil" id="alya">Ini Alya</p>
</body>
</html> -->

<!-- tag < class < id < inline style -->


<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<!-- <!DOCTYPE html>
<html>

<head>
    <style>
        body {background-color: yellow;}
        h1 {color: rgba(0, 0, 255,0.5);}
        h2 {color: #00FF00;}
        p {color: hsl(360, 100%, 75%);}
    </style>
</head>

<body>
    <h1>Selamat datang!</h1>
    <h2>Purwadhika</h2>
    <p>Startup & Coding School<p>
</body>

</html> -->

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: lightgray;
background-image: url("https://www.google.co.id/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png");
background-position: left top;
/* background-size: 1280px 720px; */
background-size: cover;
background-repeat: no-repeat;
}
</style>
</head>
<body>
</body>
</html> -->

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<!-- <head>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Josefin+Sans" rel="stylesheet">

    <style>
        p {
        font-family: "Impact", Arial;
        font-style: italic;
        text-transform: capitalize;
        text-decoration: underline;
        text-shadow: -4px 4px 4px silver;
        line-height: 50%;
        letter-spacing: 2px;
        word-spacing: 4px;
        text-align: left;
        text-indent: 2rem;
        font-size: 50px;
        font-family: 'Indie Flower', cursive;
        font-family: 'Josefin Sans', sans-serif;
        }

        /* kalau mau liat ada property apa aja pencet ctrl+spacy */
    </style>
</head>
        
<body>
    <p>Putra Utama<p>

</body>
</html> -->

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<!-- <head>
    <style>
        ul {
        list-style-type: circle;
        }

        li {
            display: inline;
        }
    </style>
</head>

<body>
    <ul>
        <li>List #1</li>
        <li>List #2</li>
        <li>List #3</li>
    </ul>
</body> -->

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<!-- <head>
    <style>
        .konten {
        background-color: pink;
        width: 50%;
        height: 25px
        }
        ul {
        list-style-type: circle;
        padding-left: 75%;
        }

        li {
            display: inline;
        }
    </style>
</head>

<body>
    <div class="konten">
        <ul>
            <li>List #1</li>
            <li>List #2</li>
            <li>List #3</li>
        </ul>
    </div>
    <div class="konten">
        <ul>
            <li>List #1</li>
            <li>List #2</li>
            <li>List #3</li>
        </ul>
    </div>
</body> -->

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- 
<head><style>
        div {
        background-color: lightblue;
        width: 900px; height: 500px;
        }
        h1 {
        color: white; background-color: blue;
        padding: 25px;
        border: 20px inset yellow;
        border-radius: 10px;
        box-shadow: -0.5rem 0.5rem 1rem gray;
        }
        </style></head><body>
        <div><h1>Contoh Border</h1></div>
        </body> -->


<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<!-- <head>
    <style>
        .box {
        height: 100px;
        width: 100px;
        margin: 50px;
        background-color: purple;
        transform: translate(200px, 100px);
        }

        .box:hover {
        height: 100px;
        width: 100px;
        margin: 50px;
        background-color: purple;
        transform: translate(200px, 100px) rotate(45deg) scale(0.75, 1.25) skew(30deg, 0deg);
        }
    </style> 
</head>

<body>
    <div class="box">helo</div>
</body>

</html> -->

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<head>
    <style>
        .box {
        height: 100px;
        width: 100px;
        margin: 50px;
        background-color: purple;
        transform: translate(200px, 100px);
        }

        .box:hover {
        height: 100px;
        width: 100px;
        margin: 50px;
        background-color: purple;
        transform: translate(200px, 100px) rotate(45deg) scale(0.75, 1.25) skew(30deg, 0deg);
        }
    </style> 
</head>

<body>
    <div class="box">helo</div>
</body>

</html>